// Configuration: Variables

// Colors
@blue-lighter: #029bff;
@blue-light:   #0071bc;
@blue:         #0072bc;
@blue-dark:    #004470;
@blue-darker:  #2e3192;

@gray:         #4d4d4d;
@white:        #ffffff;

@brand-color:  @blue;
@link-text:    @blue;
@link-hover:   @blue-dark;


// Typography
//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "thmceb5p";
@font-family-base:        "TheMixCE", Verdana, Geneva, sans-serif;
@font-size-base:          16px;

@font-size-h1:            floor((@font-size-base * 1.5)); // ~24px
@font-size-h2:            @font-size-h1;
@font-size-h3:            ceil((@font-size-base * 1.3));  // ~20px
@font-size-h4:            ceil((@font-size-base * 1.12)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.8125; // 29/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~1.8em

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            @blue-dark;

//** Hover color for dropdown links.
@dropdown-link-hover-color:      @gray;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @blue-lighter;