// Import the fonts
@font-face {
	font-family: 'TheMixCE';
	src: url('@{icon-font-path}@{icon-font-name}.eot');
	src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
		 url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
		 url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
		 url('WebFont.svg#webfont') format('svg');
}
