/**  Helpers */
/* ----------------------------------------------- */

.fill {
	min-height: 100%;
	height: 100%;
}

.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.shadow {
	-moz-box-shadow: 0px 0px 10px 4px #ededed;
	-webkit-box-shadow: 0px 0px 10px 4px #ededed;
	box-shadow: 0px 0px 10px 4px #ededed;
	-ms-filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#ededed');
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#ededed');
}